# backend

./: .gitignore  README.md  build.gradle  settings.gradle
api/hpmath-core-api/: build.gradle
api/hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/paging/: CursorResponse.java
app/hpmath-banner-api/: build.gradle
app/hpmath-banner-api/src/main/java/com/hpmath/: BannerApiApplication.java
app/hpmath-board-view-api/: build.gradle
app/hpmath-board-view-batch/: build.gradle
app/hpmath-course-api/: build.gradle
app/hpmath-course-api/src/test/java/com/hpmath/: HpmathCoreApiApplicationTests.java
app/hpmath-directory-api/: build.gradle
app/hpmath-directory-api/src/main/java/com/hpmath/: DirectoryApiApplication.java
app/hpmath-monolith/: build.gradle
app/hpmath-monolith-api/: build.gradle
app/hpmath-monolith/src/main/java/com/hpmath/: MonolithApplication.java
app/hpmath-monolith/src/main/resources/: application.properties
app/hpmath-online-api/: build.gradle
app/hpmath-redis-app/: build.gradle
common/hpmath-collapse-common/: build.gradle
common/hpmath-collapse-common/src/test/java/com/hpmath/: CollapsedCacheApplication.java
common/hpmath-event-outbox-common/: build.gradle
common/hpmath-event-outbox-common/src/main/java/com/hpmath/common/outbox/: KafkaEventPublisher.java  Outbox.java  OutboxConfig.java  OutboxEvent.java  OutboxEventPublisher.java  PendingEventWorker.java
common/hpmath-event-outbox-common/src/test/java/com/hpmath/common/outbox/: KafkaEventPublisherTest.java  OutboxEventConsumerTest.java
common/hpmath-web-common/: build.gradle
common/hpmath-web-common/src/main/java/com/hpmath/common/web/: PasswordEncoder.java  PasswordHandler.java  TestAuthorization.java  WebAuthorizationConfiguration.java  WebAuthorizationTestConfiguration.java  WebCorsConfiguration.java
common/hpmath-web-common/src/main/java/com/hpmath/hpmathwebcommon/: PasswordEncoder.java  WebAuthorizationConfiguration.java  WebAuthorizationTestConfiguration.java
common/hpmath-web-common/src/main/java/com/hpmath/hpmathwebcommon/authenticationV2/: Authorization.java  AuthorizationInterceptor.java  JwtAuthenticationFilter.java  LoginIdMethodArgumentResolver.java  LoginInfo.java
common/hpmath-web-common/src/main/java/com/hpmath/hpmathwebcommon/exception/: ApiExceptionHandler.java  ExceptionResponseBody.java
common/hpmath-web-common/src/main/java/com/hpmath/hpmathwebcommon/log/: LogInterceptor.java
common/hpmath-web-common/src/main/java/com/hpmath/hpmathwebcommon/paging/: CursorResponse.java  PagedResponse.java
common/hpmath-web-common/src/main/resources/: application.properties
domain/hpmath-banner/: build.gradle
domain/hpmath-banner-domain/: build.gradle
domain/hpmath-banner-domain/src/test/java/com/hpmath/: BannerApplication.java
domain/hpmath-board-domain/: build.gradle
domain/hpmath-board-domain/src/test/java/com/hpmath/: CommentApplication.java
domain/hpmath-board-read/: build.gradle
domain/hpmath-board-read/src/test/java/com/hpmath/: BoardReadApplication.java
domain/hpmath-board-view/: build.gradle
domain/hpmath-board-view/src/test/java/com/hpmath/: ViewCountApplication.java
domain/hpmath-course/: build.gradle
domain/hpmath-course/src/test/java/com/hpmath/: CourseApplication.java
domain/hpmath-directory/: build.gradle
domain/hpmath-media/: build.gradle
domain/hpmath-media-domain/: build.gradle
domain/hpmath-media/src/main/resources/: application.properties
domain/hpmath-member-domain/: build.gradle
domain/hpmath-member-domain/src/test/java/com/hpmath/: MemberApplication.java
hpmath-core/: build.gradle
hpmath-core-api/: build.gradle
hpmath-core-api/src/main/java/com/hpmath/: HpmathCoreApiApplication.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/: HpmathCoreApiApplication.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/account/: AccountConfig.java  AccountScheduler.java  TimeProvider.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/banner/: Banner.java  BannerRepository.java  BannerService.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorCode.java  ExceptionResponseBody.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/media/: AsyncConfig.java  MediaMapper.java  MediaScheduler.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/security/: JwtUtils.java  PasswordHandler.java  Role.java  RoleDeserializer.java  SecurityConfig.java
hpmath-core-api/src/main/java/com/hpmath/hpmathcoreapi/webconfig/: OpenApiConfig.java  WebConfig.java
hpmath-core-api/src/main/resources/: application.properties
hpmath-core-api/src/test/java/com/hpmath/hpmathcoreapi/: HpmathCoreApiApplicationTests.java
hpmath-core-api/src/test/java/com/hpmath/hpmathcoreapi/media/: UploadFileTest.java
hpmath-core-api/src/test/java/com/hpmath/hpmathcoreapi/security/: JwtUtilsTest.java
hpmath-core/src/main/java/com/hpmath/hpmathcore/: BusinessException.java  Role.java  RoleDeserializer.java
hpmath-core/src/main/resources/: application.properties
hpmath-media-api/: build.gradle
hpmath-media-api/src/main/java/com/hpmath/: HpmathMediaApiApplication.java
hpmath-media-api/src/main/java/com/hpmath/hpmathmediaapi/controller/: ChunkUploadControllerV2.java
hpmath-media-api/src/test/java/com/hpmath/hpmathmediaapi/: HpmathMediaApiApplicationTests.java
hpmath-media-api/src/test/resources/: application-test.properties
hpmath-media-domain/: build.gradle
hpmath-media-domain/src/test/java/com/hpmath/hpmathmediadomain/: HpmathMediaDomainApplicationTests.java
hpmath-media-domain/src/test/java/com/hpmath/hpmathmediadomain/media/: UploadFileTest.java
hpmath-sms-client/: build.gradle
hpmath-sms-client/src/main/java/com/hpmath/hpmathsmsclient/: CoolMessageSender.java  Message.java  MessageSender.java
hpmath-sms-client/src/main/resources/: application.properties
hpmath-sms-client/src/test/java/com/hpmath/hpmathsmsclient/: HpmathSmsClientApplicationTests.java
(+3200 files in other folders)
