rootProject.name = 'academyapi'

include(
        'app',
        'app:hpmath-course-consumer',
        'app:hpmath-redis-app',
        'app:hpmath-kafka-app',
        'app:hpmath-board-view-api',
        'app:hpmath-board-view-batch',
        'app:hpmath-online-api',
        'app:hpmath-directory-api',
        'app:hpmath-board-api',
        'app:hpmath-banner-api',
        'app:hpmath-monolith-api',
        'app:hpmath-member-api',
        'app:hpmath-media-api',
        'app:hpmath-course-api',
        'app:hpmath-member-batch',

        'common',
        'common:hpmath-cache-redis-common',
        'common:hpmath-snowflake',
        'common:hpmath-event-outbox-common',
        'common:hpmath-serializer-common',
        'common:hpmath-event-common',
        'common:hpmath-common',
        'common:hpmath-web-common',
        'common:hpmath-jwt-common',
        'common:hpmath-page-common',

        'domain',
        'domain:hpmath-course',
        'domain:hpmath-online',
        'domain:hpmath-directory',
        'domain:hpmath-banner',
        'domain:hpmath-member',
        'domain:hpmath-media',
        'domain:hpmath-board',
        'domain:hpmath-board-view',

        'client',
        'client:hpmath-board-view-client',
        'client:hpmath-media-client',
        'client:hpmath-member-client',
        'client:hpmath-sms-client'
)