rootProject.name = 'academyapi'

include(
        'app',
        'app:hpmath-board-view-api',
        'app:hpmath-board-view-batch',
        'app:hpmath-online-api',
        'app:hpmath-directory-api',
        'app:hpmath-board-api',
        'app:hpmath-banner-api',
        'app:hpmath-monolith-api',
        'app:hpmath-member-api',
        'app:hpmath-media-api',
        'app:hpmath-course-api',
        'app:hpmath-member-batch',

        'common',
        'common:hpmath-serializer-common',
        'common:hpmath-event-common',
        'common:hpmath-common',
        'common:hpmath-web-common',
        'common:hpmath-jwt-common',
        'common:hpmath-page-common',

        'domain',
        'domain:hpmath-course-domain',
        'domain:hpmath-online-domain',
        'domain:hpmath-directory-domain',
        'domain:hpmath-banner-domain',
        'domain:hpmath-member-domain',
        'domain:hpmath-media-domain',
        'domain:hpmath-board-domain',
        'domain:hpmath-board-view-domain',

        'client',
        'client:hpmath-media-client',
        'client:hpmath-member-client',
        'client:hpmath-sms-client'
)