rootProject.name = 'academyapi'
include(
        'app',
        'app:batch',
        'app:api',
        'app:consumer',

        'app:hpmath-redis-app',
        'app:hpmath-kafka-app',
        'app:hpmath-monolith',

        'app:consumer:hpmath-course',
        'app:consumer:hpmath-board',
        'app:consumer:hpmath-directory',
        'app:consumer:hpmath-media',

        'app:api:hpmath-board-view',
        'app:api:hpmath-board-comment',
        'app:api:hpmath-online',
        'app:api:hpmath-directory',
        'app:api:hpmath-board',
        'app:api:hpmath-banner',
        'app:api:hpmath-member',
        'app:api:hpmath-media',
        'app:api:hpmath-course',

        'app:batch:hpmath-member',
        'app:batch:hpmath-board-view',

        'common',
        'common:hpmath-cache-redis-common',
        'common:hpmath-snowflake',
        'common:hpmath-event-outbox-common',
        'common:hpmath-serializer-common',
        'common:hpmath-event-common',
        'common:hpmath-common',
        'common:hpmath-web-common',
        'common:hpmath-jwt-common',
        'common:hpmath-page-common',

        'domain',
        'domain:hpmath-board-comment',
        'domain:hpmath-course',
        'domain:hpmath-online',
        'domain:hpmath-directory',
        'domain:hpmath-banner',
        'domain:hpmath-member',
        'domain:hpmath-media',
        'domain:hpmath-board',
        'domain:hpmath-board-view',

        'client',
        'client:hpmath-board-comment-client',
        'client:hpmath-board-view-client',
        'client:hpmath-media-client',
        'client:hpmath-member-client',
        'client:hpmath-sms-client'
)

