dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(":common:hpmath-web-common")
    implementation project(":common:hpmath-common")
    implementation project(":domain:hpmath-banner")
}