dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-testcontainers'
    implementation 'org.testcontainers:kafka'

    implementation project(":common:hpmath-common")
    implementation project(":common:hpmath-web-common")

    implementation project(":domain:hpmath-directory")
}
