dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(":app:hpmath-media-api")
    implementation project(":app:hpmath-member-api")
    implementation project(":app:hpmath-member-batch")
    implementation project(":app:hpmath-course-api")
    implementation project(":app:hpmath-banner-api")
    implementation project(":app:hpmath-board-api")
    implementation project(":app:hpmath-board-view-api")
    implementation project(":app:hpmath-board-view-batch")
    implementation project(":app:hpmath-directory-api")
    implementation project(":app:hpmath-online-api")

    implementation project(":app:hpmath-kafka-app")
    implementation project(":app:hpmath-redis-app")

    implementation project(":app:hpmath-course-consumer")
}