dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":common:hpmath-common")

    implementation project(":client:hpmath-sms-client")
    implementation project(":client:hpmath-member-client")
    implementation project(":client:hpmath-media-client")
}