dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'

    implementation project(":hpmath-sms-client")
    implementation project(":hpmath-core")
    implementation project(":hpmath-web-common")
    implementation project(":hpmath-media-domain")
    implementation project(":hpmath-media-api")
}

tasks.named('test') {
    useJUnitPlatform()
}