dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(":domain:hpmath-course-domain")

    implementation project(":common:hpmath-common")
    implementation project(":common:hpmath-web-common")
}