dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":common:hpmath-common")
    implementation project(":common:hpmath-page-common")
    implementation project(":common:hpmath-serializer-common")


    implementation project(":client:hpmath-member-client")
    implementation project(":client:hpmath-board-view-client")
    implementation project(":client:hpmath-board-comment-client")
    implementation project(":client:hpmath-board-question-client")
}
