spring.application.name=hpmath-monolith-app

spring.profiles.active=local, stand-alone


# Storage Config
server.local.storage=${LOCAL_STORAGE_PATH:app/hpmath-monolith/src/main/resources/medias}
server.local.chunk.storage=${CHUNK_STORAGE_PATH:app/hpmath-monolith/src/main/resources/chunks}
server.chunk.expiration.minutes=${CHUNK_EXPIRATION_TIME_MINUTES:5}

# Log config
logging.file.path=/var/log/apiserver
logging.level.com.hpmath=DEBUG

# Mulitpart Config
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=3MB

# ddl config
spring.jpa.hibernate.ddl-auto=update

# Account config
service.password.default=${ACCOUNT_DEFAULT_PASSWORD:1234}
login.lock.maxTryCount=${LOGIN_MAX_TRY_COUNT:5}
login.lock.minutes=${ACCOUNT_LOCK_TIME_MINUTES:15}

# Jwt config
server.jwt.algorithm=${JWT_ALGORITHM:HS256}
server.jwt.key=${JWT_KEY:qwhndwqyfbq3wmdnsujcqnwiokdmqqwlqwjenqdiujqwndiuqwneqwjoeqwgheuioqweqwkoeqwnmojkdnsaokfjeqowunqwndwkqmwerkmqwerkmqweklmqweklrmqwekmrqwlekrqwelhkbewqweojndqwoenqwjfknqwoduqwheqwjlndlsakjndwqiuohenjwqlmrefmqwerkmwerkmqwerkqmwerkmqwerkmqweklmqweklrmqwekmrqwlekrqwel}
server.jwt.expiration=${JWT_EXPIRATION:21600000}
server.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Sms config
spring.sms.coolsms.api-key=${SMS_API_KEY:AAAAAAAAAAAA}
spring.sms.coolsms.api-secret=${SMS_API_SECRET:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}
spring.sms.coolsms.provider=${SMS_API_URL:https://api.test.co.kr}
spring.sms.coolsms.sender=${SMS_SENDER_PHONE_NUMBER:01000000000}

spring.web.resources.add-mappings=false

server.port=80

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hpmath
