dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation project(":common:hpmath-web-common")
    implementation project(":common:hpmath-common")

    implementation project(":domain:hpmath-online")

    implementation project(":common:hpmath-event-common")
    implementation project(":common:hpmath-event-outbox-common")
    implementation 'org.springframework.kafka:spring-kafka'
}