dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(":common:hpmath-common")
    implementation project(":common:hpmath-page-common")

    implementation project(":client:hpmath-member-client")
    implementation project(":client:hpmath-media-client")

    implementation project(":common:hpmath-event-common")
    implementation project(":common:hpmath-event-outbox-common")
}
