dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'

//    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    implementation project(":domain:hpmath-board-view-domain")

    implementation project(":common:hpmath-common")
    implementation project(":common:hpmath-web-common")
}